
ionic:
4 difefrent types of tempaltes:

For Blank: ionic start myApp blank(For balnk project installation:myApp is app name)
For Tabs: ionic start ionicTabsApp tabs(for tabs installation:ionicTabsApp is appname)
Side Menu
Maps

To Create Project with blank(ionic): ionic start myApp blank
Start Web Server:   ionic serve 

Android:
Create android project: ionic platform add Android
Build android project: ionic build android
Run on emulator: ionic emulate android
Run on device: ionic run android



iOS:
Create ios project: ionic platform add ios
Build ios project: ionic build ios
Run on simulator: ionic emulate ios
Run on device: ionic run ios


